<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  *{margin:0;padding:0}
	#div{
		width:100%;
		height:300px;
		border:1px solid;
		transition:all 0.5s;
		position:relative;
	}
	.dd{
		position:absolute;
		z-index:0;
		background-color:black;
		opacity:0.3;
		width:100%;
		height:300px;
	}
	.d1{
		background-color:red;
		width:50%;
		height:300px;
		float:left;
		z-index:10;
		transition:all 0.5s;
		position:relative;
	}
	.d2{
		background-color:blue;
		width:50%;
		height:300px;
		float:left;
		z-index:10;
		position:relative;
	}
	#div:hover{
		transform:translate(-30px,0)
	}
	#div:hover .dd{
		opacity:0.5;z-index:11;
	}
	#div:hover .d1{
		z-index:12;
	}
	#div>.d1:hover{
		transform:translate(1.2)
	}
  </style>
  <script></script>
 </head>
 <body>
	<div id="div">
		<div class="dd"></div>
		<div class="d1"></div>
		<div class="d2"></div>
	</div>
 </body>
</html>
