<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
	div,html,body{
		margin:0;
		padding:0;	
	}
	@media screen and (max-width: 1365px) {
      .container{
	     margin:0 auto;
	     width:455px;
	  }
    }
	/*左侧_box*/
	div.left_box{
		border:1px solid;
		width:450px;
		height:350px;
		background-image:url("img/1.jpg"); 
		background-position:-110px -40px;   
		transition:all 0.5s;
		text-align:center;
		color:#fff;
		position:relative;
	}
	div.left_box:hover{
		background-position:-110px 0px;
	}
	/*文字*/
	div.left_box>P:nth-child(2){
		color:#fff;
		position:absolute;
		top:180px;
		left:100px;
		opacity:0;
		transition:all 0.5s;
	}
	div.left_box>P:nth-child(3){
		color:#fff;
		position:absolute;
		top:210px;
		left:150px;
		opacity:0;
		transition:all 0.5s;
	}
	div.left_box:hover p:nth-child(2){
		opacity:1;
		top:190px;
	}
	div.left_box:hover p:nth-child(3){
		opacity:1;
		top:220px;
	}
	div.left_box>h1{
		margin-top:100px;
		transition:all 0.5s;
	}
	div.left_box:hover h1{
		margin-top:130px;
	}
	/*四个白条条*/
	.left_box>.d1{
		width:200px;
		height:1px;
		background-color:#fff;
		position:absolute;
		top:25px;
		left:25px;
		opacity:0;
		transition:all 0.5s
	}
	div.left_box:hover .d1{
		width:400px;
		opacity:1;
	}
	.left_box>.d2{
		width:200px;
		height:1px;
		background-color:#fff;
		position:absolute;
		bottom:25px;
		right:25px;
		opacity:0;
		transition:all 0.5s
	}
	div.left_box:hover .d2{
		width:400px;
		opacity:1;
	}
	.left_box>.d3{
		width:1px;
		height:150px;
		background-color:#fff;
		position:absolute;
		bottom:10px;
		right:45px;
		opacity:0;
		transition:all 0.5s
	}
	div.left_box:hover .d3{
		opacity:1;
		height:330px;
	}
	.left_box>.d4{
		width:1px;
		height:150px;
		background-color:#fff;
		position:absolute;
		top:10px;
		left:45px;
		opacity:0;
		transition:all 0.5s
	}
	div.left_box:hover .d4{
		height:330px;
		opacity:1;
	}
	/*中间_box*/
	.center_box{	
		width:450px;
		height:350px;
		background:url("img/3.jpg") -100px -10px;
		position:relative;
		overflow:hidden;
	}
	/*文字框*/
	.center_box>.min_box{
		width:450px;
		height:200px;
		opacity:0;
		position:absolute;
		bottom:0px;
		transition:bottom 0.5s;
		transition:all 0.5s;
		color:#fff;
		text-align:center;	
	}
	.center_box:hover .min_box{
		opacity:1;
		bottom:50px;
	}
	/*图标框*/
	.center_box>.box{
		width:450px;
		height:50px;
		background-color:#fff;
		position:absolute;
		bottom:-50px;
		transition:bottom 0.5s;
	}
	.center_box:hover .box{
		bottom:0px;
	}
	.center_box>.box>h2{
		line-height:50px;
		margin-left:20px;
		display:inline;
	}
	/*A*/
	.center_box>.box>span:nth-child(2){
		position:absolute;
		left:300px;
		bottom:-30px;
		transition:bottom 0.5s linear 0.1s;
	}
	.center_box:hover .box>span:nth-child(2){
		bottom:13px
	}
	/*B*/
	.center_box>.box>span:nth-child(3){
		position:absolute;
		left:320px;
		bottom:-30px;
		transition:bottom 0.5s linear 0.2s;
	}
	.center_box:hover .box>span:nth-child(3){
		bottom:13px
	}
	/*C*/
	.center_box>.box>span:nth-child(4){
		position:absolute;
		left:340px;
		bottom:-30px;
		transition:bottom 0.5s linear 0.3s;
	}
	.center_box:hover .box>span:nth-child(4){
		bottom:13px
	}
	/*右侧box*/
	.right_box{
		width:447px;
		height:350px;
		background:url("img/5.jpg");
		position:relative;
	}
	/*大白字*/
	.right_box>.h1{
		color:#fff;
		text-align:center;
		margin-top:150px;
		transition:all 0.5s;
		
	}
	.right_box:hover .h1{
		margin-top:100px;
	}
	/*缩放框*/
	.right_box>p{
		position:absolute;
		width:400px;
		height:300px;
		border:1px solid #fff;
		top:10px;
		left:20px;
		text-align:center;
		transform: scale(0);
		opacity:0;
		transition:all 0.5s;
	}
	/*小白字*/
	.right_box>p>span{
		color:#fff;
		position:absolute;
		left:0;
		top:43%;
	}
	.right_box:hover p{
		transform: scale(1);
		opacity:1;
	}
  </style>
  <script></script>
 </head>
 <body>
 <div class="container">
	<div class="left_box" style="float:left">
		<h1>Crazy <span>Layla</span></h1>
		<p>When Layla appears, she brings an</p>
		<p>eternal summer along.</p>
		<div class="d1"></div>
		<div class="d2"></div>
		<div class="d3"></div>
		<div class="d4"></div>
	</div>

	<div class="center_box" style="float:left">
		<div class="min_box">
			<p>Zoe never had the patience of her</p>
			<p>sisters. She deliberately punched</p>
			<p> the bear in his face.</p>
		</div>
		<div class="box">
			<h2>Creative <span>Zoe</span></h2>
			<span>A</span>
			<span>B</span>
			<span>C</span>
		</div>
	</div>
	<div class="right_box" style="float:left;">
		<h1 class="h1">Warm <span>Oscar</span></h1>
		<p>
			<span>Oscar is a decent man. He used to clean porches with pleasure.</span>
		</p>	
	</div>
</div>
</body>
</html>
