<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>登录</title>
  <style>
  /*  */
  body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	margin: 0;
	padding: 0
  }
	body {
		margin: 0;
		padding: 0;
		font: 14px/22px "Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
		color: #333;
		word-wrap: break-word;
		-webkit-font-smoothing: antialiased
	}
	ol,ul {
		list-style: none
	}
	em {
		font-style: normal
	}
	h1,h2,h3,h4,h5 {
		font-weight: 400
	}
	.clearfix:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0
	}
	.clearfix {
		zoom: 1
	}
	a {
		color: #555;
		text-decoration: none;
		cursor: pointer;
		-webkit-transition: background-color .2s ease-out,color .1s ease-out;
		-moz-transition: background-color .2s ease-out,color .1s ease-out;
		-ms-transition: background-color .2s ease-out,color .1s ease-out;
		transition: background-color .2s ease-out,color .1s ease-out
	}
	.area_code_list+input {
		padding-left: 80px
	}
	.area_code {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 2;
		float: left;
		width: 58px;
		height: 44px;
		padding-right: 22px;
		line-height: 44px;
		cursor: default
	}
	.area_code:after {
		position: absolute;
		right: 8px;
		top: 19px;
		display: block;
		content: '';
		width: 10px;
		height: 5px;
		background: url(code86_60edb99.png) no-repeat
		/*background: url(//img.lagou.com/passport/static/pc/modules/common/img/code86_60edb99.png) no-repeat*/
	}
	.area_code.active:after {
		transform: scale(-1)
	}
	.area_code_list {
		position: absolute;
		left: 0;
		top: 46px;
		z-index: 10;
		display: none;
		width: 200px;
		max-height: 288px;
		border: 1px solid #eee;
		overflow-y: scroll;
		background-color: #fff
	}
	.area_code_list dl {
		line-height: 36px;
		cursor: default
	}
	.area_code_list dt {
		padding: 0 12px;
		color: #999;
		background-color: #FBFBFB
	}
	.area_code_list dd {
		padding: 0 12px;
		color: #555
	}
	.area_code_list dd:hover {
		background-color: #F4F4F4;
		color: #00b38a
	}
	.area_code_list dd span {
		float: right
	}
	.area_code_list .tips {
		color: #B5B5B5;
		padding: 40px 12px
	}
	#lp_loginform label {
		margin: 7px auto 10px;
		display: block
	}
	#lp_loginform h2 {
		font-size: 20px;
		margin: 0 0 20px;
		padding: 0
	}
	#lp_submit {
		background: url(https://www.lgstatic.com/lp/static/static/images/button_cbce8c9.png) no-repeat;
		border: 0;
		width: 308px;
		height: 47px
	}
	
	#lp_vcode {
		width: 276px;
		border: 1px solid #3fc4b0;
		border-radius: 3px;
		font-size: 16px;
		height: 30px;
		line-height: 30px;
		margin: 0 0 18px;
		padding: 5px 15px
	}
	
	#phone_form {
	}
	
	#mail_form {
		display: none
	}
	
	.lp_login {
		width: 270px;
		background: #fff;
		border-radius: 4px;
		box-shadow: 0 0 10px #12a591;
		padding: 20px 44px 44px;
		margin: 50px auto
	}
	
	.lp_login .tab {
		margin-bottom: 30px
	}
	
	.lp_login .tab i {
		display: inline-block;
		width: 4px;
		height: 18px;
		vertical-align: middle;
		margin-right: 10px;
		background-color: #00b38a
	}
	.lp_login .tab span {
		display: inline-block;
		vertical-align: middle;
		font-size: 18px;
		color: #333;
		font-weight:700
	}
	form ul {
		margin-bottom: 35px
	}
	form li {
		position: relative;
		margin-top: 20px
	}
	form input[type=text] {
		display: block;
		width: 100%;
		height: 47px;
		box-sizing: border-box;
		font-size: 14px;
		color: #999;
		border: 0;
		border-bottom: 1px solid #e6e6e6;
		outline: 0
	}
	form input:focus {
		color: #666
	}
	form input.error {
		border-bottom: 1px solid #ff6a6a
	}
	.verify_tips {
		margin: 12px 0 -8px;
		color: #777
	}
	.verify_tips .voice_btn {
		outline: 0;
		text-decoration: none;
		color: #00b389;
		cursor: pointer;
		background-color: transparent;
		border: 0;
		font-size: 14px
	}
	.verify_tips_main,.verify_tips_count_down {
		display: none
	}
	form span.error {
		display: block;
		padding-left: 18px;
		font-size: 12px;
		line-height: 20px;
		color: #fd5f39;
		background: url(https://www.lgstatic.com/lp/static/static/images/error_b0580ab.png) left center no-repeat;
		background-size: 14px
	}
	.yzmli input {
		padding-right: 120px
	}
	#mail_form .yzmli {
		display: none
	}
	.yzm {
		position: absolute;
		right: 0;
		top: 1px;
		z-index: 1;
		width: 98px
	}
	.reflash {
		position: absolute;
		right: 0;
		top: 1px;
		z-index: 2;
		height: 40px;
		width: 98px
	}
	.coderli input {
		padding-right: 80px
	}
	.getcode {
		position: absolute;
		right: 0;
		top: 0;
		display: inline-block;
		height: 46px;
		font-size: 14px;
		line-height: 46px;
		color: #00b38a;
		text-align: center;
		text-decoration: none;
		border-radius: 3px
	}
	.getcode.disablecode {
		color: #999
	}
	.getcode:hover {
		cursor: pointer
	}
	.submitBtn {
		display: block;
		height: 46px;
		margin-bottom: 16px;
		font-size: 14px;
		line-height: 46px;
		color: #fff;
		border-radius: 3px;
		background: #00b38a;
		text-align: center
	}
	.lp_agreeNotice_box {
		font-size: 12px;
		line-height: 20px;
		color: #999;
		text-align: center
	}
	.lp_agreeNotice_box p {
		font-size: 14px;
		color: #999
	}
	.lp_agreeNotice_box p a {
		color: #00b38a
	}
	.lp_agreeNotice a {
		color: #999
	}
	.lp_agreeNotice em {
		display: inline-block;
		width: 14px;
		height: 12px;
		margin-right: 2px;
		background: url(https://www.lgstatic.com/lp/static/static/images/check_8486fe6.png) left -12px no-repeat;
		vertical-align: text-bottom
	}
	.lp_agreeNotice_box span.error {
		display: inline-block;
		font-size: 12px;
		background-size: 12px 12px
	}
	.login_btn {
		text-align: center;
		margin-top: 20px
	}
	.login_btn a {
		font-size: 14px;
		color: #00b38a;
		text-decoration: underline
	}
	.labelBox{
		position:relative;
	}
	.labelBox::after{
	    content:"请输入常用手机号";
		color:gray;
	    display:block;
		position:absolute;
		top: 12px;
    	left: 83px;
		transition:all ease 0.5s;
		pointer-events:none;
		font-size:16px;
   }
   .labelBox.click::after,.yzmli.click::after,.coderli.click::after{
	top:-15px;
	font-size:14px;
	color:darkgray;
   }
   .labelBox.blur::after{
    content:"";
   }
   .yzmli::after{
   		content:"请证明你不是机器人";
    	left: 3px;
   }
   .coderli::after{
   		content:"请输入手机验证码";
    	left: 3px;
   }
  </style>
 </head>
 <body>
    <div class="lp_login">
					<div class="tab"><i></i><span>注册XX</span></div>
					<form id="phone_form" method="post" action="javascript:;">
						<ul>
							<li class="labelBox">
								<span class="area_code">+86</span>
								<div class="area_code_list">
								    <dl class="code_list_main"></dl>
								    <p class="tips">如果没有找到您的所在归属地，请拨打客服电话4006282835解决。</p>
								</div>
								<input type="text" placeholder="" id="lp_phone" name="phone" autocomplete="off">
							</li>
							<li class="yzmli labelBox">
								<input type="text" placeholder="" id="lp_phone_yzm" name="yzm" autocomplete="on">
								<img class="yzm" src="https://passport.lagou.com/vcode/create?from=register&refresh=1451121012510">
								<a href="javascript:;" class="reflash"></a>
							</li>
							<li class="coderli labelBox">
								<input type="text" placeholder="" id="lp_coder" name="coder" autocomplete="on">
								<span class="getcode">获取验证码</span>
							</li>
						</ul>
						<a href="javascript:void(0);" class="submitBtn">立即注册，获得高薪机会</a>
						<div class="lp_agreeNotice_box">
							<p>注册代表你已同意<a rel="nofollow" href='/privacy.html'>「XX用户协议」</a></p>
							
						</div>
					</form>
			
					<div class="login_btn">
						<a href="/login/login.html" target="_blank" >已有帐号，直接登录</a>
					</div>
				</div>
 </body>
  <script type="text/javascript">
  	window.onload=function(){
   		var iptEm=document.querySelectorAll(".labelBox input");
   		for(var i=0;i<iptEm.length;i++){
   			iptEm[i].addEventListener("focus",function(){
    			this.parentElement.setAttribute("class",ownClassName(this.parentElement)+" labelBox click");
   			});
    		iptEm[i].addEventListener("blur",function(){
	      		if(this.value==""){
	       			this.parentElement.setAttribute("class",ownClassName(this.parentElement)+" labelBox");
		  		}
        	});
   		}
   		function ownClassName(ele){
   			return ele.className.split(" ")[0];
   		}
  	}
   
 </script>
</html>
