<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>红包</title>
		<style>
		body{
		background-color: #fb9d3b;
		}
		#d1{
		background-color: #cf3c35;
		width: 300px;
		height: 400px;
		border-radius: 10px;
		margin: 0 auto;/*居中*/
		position:relative;
			-webkit-perspective: 500;
		}
		#d2{
		background-color: #ff5454;
		width: 300px;
		height: 200px;
		border-radius: 10px 10px 80px 80px;
		}
		.d3{
			background-color: #f9d857;
			width: 120px;
			height: 120px;
			border-radius: 120px;
			position:absolute;
			left:94px;
			top:140px;
			transform:rotateY(0deg);
			-webkit-transition-property: transform;
			-moz-transition-property: transform;
			-ms-transition-property: transform;
			-o-transition-property: transform;
			transition-property: transform;
			transition-duration: 2s;
		}
		b{
			font-family: "微软雅黑";
			font-size: 90px;
			color: #f29838;
			background-color:#f9d857;
			width: 100px;
			border-radius: 100px;
			height: 100px;
			margin-left:14px;
			cursor:pointer;
		}
		#d4{
			border-bottom:1px solid #fb9d3b;
			width:300px;
			border-radius:50%;
			position:absolute;
			top:40%;
		}
		#d4 h3{
			text-align:center;
		}
		.tx{
			width:50px;
			height:50px;
			background:#000;
			margin:0 auto;
			border-radius:5px;
			position:absolute;
			top:15%;
			left:125px;
		}
		p{
			text-align:center;
			width:300px;
			position:absolute;
			top:25%;
		}
		.clone{
			position:absolute;
			top:10px;
			left:10px;
			cursor:pointer;
		}
		.xinxi{
			display:none;
		}
			div.active{
				transform: rotateY(720deg);
			}
			/*@keyframes change {*/
				/*0%{*/
					/*transform: rotateY(0deg);*/
				/*}*/
				/*100%{*/
					/*transform: rotateY(720deg);*/
				/*}*/
			/*}*/
		</style>
	</head>
	<body>
	<div id="d1">
		<div id="d2"></div>
		<div class="d3" onclick="startFade()">
			<b>￥</b>
		</div>
		<div class="xinxi">
			<div class="tx"></div>
			<p>蜡笔没有小新</p>
			<div id="d4">
				<h3>恭喜发财</h3>
				<h3>红包拿来</h3>
			</div>
			<div class="clone">X</div>
		</div>
	</div>
	</body>
	<script>
		var x=document.querySelector(".xinxi");
		var clone=document.querySelector(".clone");
		(function() {
			var b=document.getElementsByClassName("d3")[0];
			function whichTransitionEvent(){
				var t;
				var el = document.createElement('fakeelement');
				var transitions = {
					'transition':'transitionend',
					'OTransition':'oTransitionEnd',
					'MozTransition':'transitionend',
					'WebkitTransition':'webkitTransitionEnd'
				}
				for(t in transitions){
					if( el.style[t] !== undefined ){
						return transitions[t];
					}
				}
			}
			var transitionEvent = whichTransitionEvent();
			transitionEvent && b.addEventListener(transitionEvent, function() {
				b.style.display="none";
				x.style.display="block";
			});
			startFade = function() {
				b.className+= ' active';
				d2.style.display="none";
			}
		})();

		clone.onclick=function(){
			d1.style.display="none";
		}
	</script>
</html>
